<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="estilo.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <title> Pagina Clone </title>
    </head>
    <body>

        <div class="divisao">
<!--barra lateral-->
            <nav class="barra-lateral"> 
                <img class="logo" src="https://images.ctfassets.net/h67z7i6sbjau/5zteWRcC1qbgLZoClcMmYl/a0391fdc321eddce7de41152108723b5/Brand_Guidelines_hero_2x.jpg?fm=webp&q=85" alt="Logo" />

                <span class="material-icons">home</span>

                <span class="material-icons">explore</span>

                <span class="material-icons">backup_table</span>

                <span class="material-icons">add_box</span>

                <span class="material-icons">notifications</span>

                <span class="material-icons">forum</span>

                <span class="material-icons">settings</span>
            </nav>
        <!--conteudo-->
            <div class="conteudo">
                
                <div class="superior">
                <!--barra de pesquisa perfil-->
                    <div class="barra-superior">
                        <div class="pesquisa">
                        pesquisa
                        </div>
                        <div class="perfil">
                        perfil
                        </div>
                    </div>
                <!--sugestoes-->
                    <div class="sugestoes">
                        sugestoes
                    </div>
                    
                </div>

                <!--fotos-->
                    <div class="inferior">
                    fotos diversas
                    </div>
            </div>
        </div>
    
        

        
    </body>
</html>
